{
	"schemaVersion": 1,
	"id": "pumpkin_bridge",
	"version": "${version}",
	"name": "Pumpkin Bridge",
	"description": "Connect Minecraft to the Pumpkin Launcher through Pumpkin Bridge, with Friends for sharing worlds and invitations. Does nothing without the launcher. NOT AN OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG OR MICROSOFT.",
	"authors": [
		"jonax1337"
	],
	"contact": {
		"sources": "https://github.com/jonax1337/pumpkin-launcher"
	},
	"license": "Apache-2.0",
	"icon": "assets/pumpkin_bridge/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"${fabricEntrypoint}"
		]
	},
	"mixins": [${mixinConfigs}],
	"depends": {
		"fabricloader": ">=${loaderMin}",
		"minecraft": [${minecraftList}],
		"java": ">=${javaMin}"
	}
}
